\relax 
\citation{hart1961concept}
\@writefile{toc}{\contentsline {title}{Verified Legal Reasoning: From Natural Language to Formal Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eduardo Aguilar Pelaez}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{merigoux2021catala}
\citation{governatori2005representing,governatori2019compliance}
\citation{hou2021l4l}
\citation{palmirani2018modelling}
\citation{demoura2021lean4}
\citation{curry1934functionality,howard1980formulae}
\citation{governatori2005representing}
\citation{merigoux2021catala}
\citation{hou2021l4l}
\citation{palmirani2018modelling}
\citation{hart1961concept}
\citation{lawsky2017logic}
\citation{reiter1980logic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hart's Open Texture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default Logic and Defeasibility}{3}{}\protected@file@percent }
\citation{curry1934functionality,howard1980formulae}
\citation{demoura2021lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curry-Howard and Lean 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LegalLean Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The FormalisationBoundary Type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The RequiresHumanDetermination Typeclass}{5}{}\protected@file@percent }
\citation{lawsky2017logic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRC \S  163(h): Mortgage Interest Deduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Monotonicity Break Theorem.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O-1A Visa: ``3 of 8'' as Dependent Types}{8}{}\protected@file@percent }
\citation{governatori2005representing,governatori2019compliance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP Code: Deontic Spectrum and DDL Comparison}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem Count and Properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Prior Systems}{10}{}\protected@file@percent }
\citation{governatori2005representing,governatori2019compliance}
\citation{merigoux2021catala}
\citation{hou2021l4l}
\citation{palmirani2018modelling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LegalLean with prior legal formalisation systems. Scores are on a 1--5 scale; higher is better. Scores reflect the dimensions on which LegalLean makes a genuine claim, not an objective ranking.}}{11}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{11}{}{}{}}
\citation{governatori2005representing,governatori2019compliance}
\citation{merigoux2021catala}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{}\protected@file@percent }
\citation{hou2021l4l}
\citation{palmirani2018modelling}
\citation{mccarty1977reflections}
\citation{boella2006introduction}
\citation{shanahan1999event}
\citation{sergot1986british}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{boella2006introduction}{1}
\bibcite{curry1934functionality}{2}
\bibcite{governatori2005representing}{3}
\bibcite{governatori2019compliance}{4}
\bibcite{hart1961concept}{5}
\bibcite{hou2021l4l}{6}
\bibcite{howard1980formulae}{7}
\bibcite{lawsky2017logic}{8}
\bibcite{mccarty1977reflections}{9}
\bibcite{merigoux2021catala}{10}
\bibcite{demoura2021lean4}{11}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{14}{}\protected@file@percent }
\bibcite{palmirani2018modelling}{12}
\bibcite{reiter1980logic}{13}
\bibcite{sergot1986british}{14}
\bibcite{shanahan1999event}{15}
\gdef \@abspage@last{15}
